C%3A%2FUsers%2Fcberry2%2FOneDrive%20-%20University%20of%20Plymouth%2FGitHub%2FCB_Website%2FREADME.md="3D7C189C"
C%3A%2FUsers%2Fcberry2%2FOneDrive%20-%20University%20of%20Plymouth%2FGitHub%2FCB_Website%2F_site.yml="6F70C7A0"
C%3A%2FUsers%2Fcberry2%2FOneDrive%20-%20University%20of%20Plymouth%2FGitHub%2FCB_Website%2Fcontact.Rmd="9B8E3AD8"
C%3A%2FUsers%2Fcberry2%2FOneDrive%20-%20University%20of%20Plymouth%2FGitHub%2FCB_Website%2Fcontact.html="56856878"
C%3A%2FUsers%2Fcberry2%2FOneDrive%20-%20University%20of%20Plymouth%2FGitHub%2FCB_Website%2Findex.Rmd="A2DD0C98"
C%3A%2FUsers%2Fcberry2%2FOneDrive%20-%20University%20of%20Plymouth%2FGitHub%2FCB_Website%2Findex.html="A2C038E6"
C%3A%2FUsers%2Fcberry2%2FOneDrive%20-%20University%20of%20Plymouth%2FGitHub%2FCB_Website%2Fpublications.Rmd="99583548"
C%3A%2FUsers%2Fcberry2%2FOneDrive%20-%20University%20of%20Plymouth%2FGitHub%2FCB_Website%2Fresearch.Rmd="ACBCED2"
C%3A%2FUsers%2Fcberry2%2FOneDrive%20-%20University%20of%20Plymouth%2FGitHub%2FCB_Website%2Fstyle.css="83383BAC"
C%3A%2FUsers%2Fcberry2%2FOneDrive%20-%20University%20of%20Plymouth%2FGitHub%2FCB_Website%2Fteaching.Rmd="E00C0C10"
~%2FGitHub%2FCB_Website%2FCNAME="8DA84B83"
~%2FGitHub%2FCB_Website%2F_chunk_setup.R="B916BCB6"
~%2FGitHub%2FCB_Website%2F_site.yml="AB0D6AD0"
~%2FGitHub%2FCB_Website%2Fcontact.Rmd="52887127"
~%2FGitHub%2FCB_Website%2Findex.Rmd="50111A25"
~%2FGitHub%2FCB_Website%2Findex_old.Rmd="BB2DE034"
~%2FGitHub%2FCB_Website%2Fpublications.Rmd="A840E473"
~%2FGitHub%2FCB_Website%2Fpublications_wLinks.Rmd="F77F7CA1"
~%2FGitHub%2FCB_Website%2Fresearch.Rmd="E4505E24"
~%2FGitHub%2FCB_Website%2Fstyle.css="1671F4E7"
~%2FGitHub%2FCB_Website%2Fteaching.Rmd="1001545E"
~%2FGitHub%2FCB_Website%2Futils.R="A311411F"
